{
  "name": "syncss",
  "version": "0.1.2",
  "description": "A lightweight SASS starter for swiftly crafting design systems, tailored to reflect your design rules.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordan-Dey/sass-starter.git"
  },
  "keywords": [
    "syncss",
    "SASS",
    "SCSS",
    "CSS",
    "starter",
    "framework",
    "design system"
  ],
  "author": "Jordan Dey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jordan-Dey/sass-starter/issues"
  },
  "homepage": "https://github.com/Jordan-Dey/sass-starter#readme",
  "dependencies": {
    "include-media": "^2.0.0",
    "node-sass": "^9.0.0",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.0"
  }
}
